---
- apt: name="libapache2-mod-jk" state=installed
  when: "'jk' in apache.modules"

- name: "APACHE | Enable modules"
  apache2_module: name="{{ item }}" state=present
  with_items: apache.modules
  notify: restart apache

- name: "APACHE | Blacklist modules"
  apache2_module: name="{{ item }}" state=absent
  with_items: apache.modules_blacklist
  notify: restart apache
